@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

#myNav{
	display:none;	
}
.menuButton{
	display:none;
}
footer{
	display:none;
}
.column img{
	display:none;
}

/* Didnt print menu because its all jquery */

#social img{
	display:none;
}
#formButtons{
	display:none;
}
input{
	display:none;
}
textArea{
	display:none;
}
li{
	display:none;
}
h1{
	font-size: 1em;
}