.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
  height:300px; width:300px;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}
.boxmodel(@width) {
  float: left;
  display: inline-block;
  width: @width;
}